/* 
rgb(237, 110, 160) 
rgb(236, 140, 105)

linear-gradient(147deg, #CFF4D2B3 0%, #B3 100%);

*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rajdhani', sans-serif;
    font-size: 24px;
    background-color: #fcfcfc;
}

.navbar {
    height: 5vh;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: white;
    width: 20%;
    font-size: 32px;
    text-shadow: 1px 1px .5px rgba(48, 48, 48, 0.6);
    animation: nav-links 1.5s 1s forwards;
    position: relative;
    top: -10vh;
}

.navbar a:nth-child(2) {
    animation-delay: 1.1s;
}

.navbar a:nth-child(3) {
    animation-delay: 1.2s;
}

.navbar a:nth-child(4) {
    animation-delay: 1.3s;
}

.navbar a:nth-child(5) {
    animation-delay: 1.4s;
}

@keyframes nav-links {
    from {
        top: -10vh;
    }
    to {
        top: 0;
    }
}

#page_home {
    background-image: linear-gradient(to right, #000000b3, #434343b3), url("./img/header3.png");
    background-size: cover;
    background-position: top;
    height: 100vh;
    clip-path: polygon(0% 0%, 100% 0, 100% 95%, 0% 100%);
}

.page {
    height: 95vh;
    position: relative;
    display: block;
    border-bottom: 2px solid white;
    z-index: 500;
}

.pager {
    position: fixed;
    top: 50%;
    right: 3%;
    list-style-type: none;
    z-index: 1000;
}

.active-pager {
    background-color: #C6C6C6 !important;
}

.pager li {
    position: relative;
}

.pager li a {
    right: -10vw;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: #ffffff;
    border: .3px solid #DCDCDC;
    box-shadow: .8px .8px .8px rgba(136, 136, 136, 0.6);
    position: relative;
}

#pager_home {
    animation: pager-links 1s 2.3s forwards;
}

#pager_projects {
    animation: pager-links 1s 2.2s forwards;
}

#pager_studies {
    animation: pager-links 1s 2.1s forwards;
}

#pager_work {
    animation: pager-links 1s 2s forwards;
}

#pager_cv {
    animation: pager-links 1s 1.9s forwards;
}

@keyframes pager-links {
    from {
        right: -5vw;
    }
    to {
        right: 3%;
    }
}

.active-nav-link {
    font-weight: bold;
    transform: scale(1.1);
}

.title {
    font-size: 15vh;
    width: auto;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px .5px rgba(48, 48, 48, 0.6);
}

.typed-cursor {
    display: none;
}

.social-icons {
    position: relative;
    display: inline-block;
    top: 70vh;
    left: 50%;
    transform: translate(-50%, 100%);
}

.social {
    position: relative;
    font-size: 48px;
    color: white;
    display: inline-block;
    text-shadow: 1px 1px 1px rgba(136, 136, 136, 0.6);
    margin: 0px 6px 0px 6px;
    animation: social-links 2s 2s forwards;
    opacity: 0;
    transform: translateY(50%);
}

.social-icons a:nth-child(2) {
    animation-delay: .5s;
    /* border: 1px solid red; */
}

.social-icons a:nth-child(3) {
    animation-delay: 1s;
}

@keyframes social-links {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(-50%);
    }
}

.arrow-icon {
    font-size: 48px;
    color: white;
    position: absolute;
    top: 85vh;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 1.5px 1.5px .7px rgba(136, 136, 136, 0.6);
    opacity: 0;
    animation: arrows 1s 3s forwards;
}

@keyframes arrows {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#page_studies {
    z-index: 500;
    background-color: #f1f1f1;
    color: #C6C6C6;
}

#page_work {
    border: none;
    color: #1d1d1d;
}

#page_cv {
    background-color: #1d1d1d;
    color: white;
    clip-path: polygon(0% 0%, 50% 10%, 100% 0, 100% 100%, 0 100%);
}

#page_projects {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* INDIVIDUAL PAGES */


/* Projects */

.grid-container {
    box-sizing: border-box;
    position: relative;
    height: 70vh;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    box-shadow: 10px 10px 10px rgba(136, 136, 136, 0.6);
}

.card {
    position: relative;
    box-sizing: border-box;
}

.layer {
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: rgba(48, 46, 46, 0.7);
    z-index: 3000;
    transition: .7s;
}

.card-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    font-size: 1.4vw;
    color: white;
    opacity: 0;
    transition: opacity 1s;
}

.card:hover .layer {
    height: 100%;
}

.card:hover .card-text {
    opacity: 1;
}

.img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-text {
    z-index: 4000;
    height: auto;
    padding: .5em
}

.card-tags {
    margin: .2em 0em .5em 0em;
}

.card-tags>div {
    font-size: .8em;
    color: #f1f1f1;
    background-color: #2b2929b3;
    display: inline;
    /* border: 1px solid #444242; */
    /* border-radius: 5px; */
    padding: .1em .3em .1em .3em;
}

.card-buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    bottom: 0px;
    margin-top: .8em;
}

.card-buttons>div {
    font-size: .8em;
    display: inline-block;
    position: relative;
    background-color: #2b2929b3;
    border: 1px solid #444242;
    width: 45%;
    padding: .5em 0em .5em 0em;
    text-align: center;
}

.btn a {
    text-decoration: none;
    color: #f1f1f1;
}


/* other pages - work in progress */

.work-in-progress {
    text-align: center;
    width: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 72px;
    text-shadow: 1px 1px .5px rgba(48, 48, 48, 0.6);
}